
server.port=8089

# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://47.114.50.63:3306/booking?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=booking
spring.datasource.password=HsiMNGk4xZE8FJGr
mybatis.config-location=classpath:mybatis-config.xml